APP_NAME=SMMQuest
APP_ENV=local
APP_KEY=base64:IhlYNbot6gzyLBZdhzd0tkTbAwLOYGTQjnIS4eX+Ync=
APP_DEBUG=true
APP_URL=http://smmquest.com
ASSET_URL=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=provider
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@smmquest.com
MAIL_PASSWORD=osxtvpbinflkelsz
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="no-reply@smmquest.com"
MAIL_FROM_NAME="${APP_NAME}"

ADMIN_MAIL=admin@smmquest.com
#ADMIN_MAIL=khamid.webdev@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ENCRYPT_KEY=000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f
